vitorfhc/use-semver-tool/action.yaml
name: Semver Tool
description: Wrapper for fsaintjacques/semver-tool
branding:
  icon: terminal
  color: gray-dark
inputs:
  cmd:
    description: command to run
    required: true
outputs:
  outputs:
    description: output of the command
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.cmd }}

vitorfhc/use-semver-tool/.github/workflows/ci.yaml
- name: Run Action
  id: semver-tool
  uses: vitorfhc/use-semver-tool@main
  with:
    cmd: validate 'v1.2.3'

vitorfhc/use-semver-tool/.github/workflows/ci.yaml
- name: Run Action
  id: semver-tool
  uses: vitorfhc/use-semver-tool@main
  with:
    cmd: validate v1.2.3